<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.lacp</groupId>
  <artifactId>features-lacp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <version>1.4.0-SNAPSHOT</version>
  <description>Opendaylight Link Aggregation</description>
  <properties>
    <features.file>features.xml</features.file>
    <maven.test.skip>${skipTests}</maven.test.skip>
    <dluxapps.version>0.6.0-SNAPSHOT</dluxapps.version>
    <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
    <openflow.plugin.version>0.5.0-SNAPSHOT</openflow.plugin.version>
    <restconf.version>1.6.0-SNAPSHOT</restconf.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <config.lacp.main.configfile>93-lacpmain.xml</config.lacp.main.configfile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${openflow.plugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dluxapps</groupId>
      <artifactId>features-dluxapps</artifactId>
      <version>${dluxapps.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- bundles used by features directly -->
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacpmain-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.config</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
</project>
