<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.lacp</groupId>
    <artifactId>lacp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>distribution.lacp.base</artifactId>
  <packaging>pom</packaging>
  <name>Opendaylight Link Aggregation</name>

  <dependencies>

    <!-- base distribution -->

    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>distributions-openflowplugin-base</artifactId>
      <version>${openflow.plugin.version}</version>
      <type>zip</type>
      <classifier>osgipackage</classifier>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>dlux-web</artifactId>
      <version>${dlux.version}</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>distribution.ovsdb</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
-->

    <!-- lacp.main -->
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.impl</artifactId>
      <version>${project.version}</version>
    </dependency>

   <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- other lacp sub-modules to be added here -->
   
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifactIds>distributions-openflowplugin-base,distribution.ovsdb</includeArtifactIds>
              <includeGroupIds>org.opendaylight.openflowplugin,org.opendaylight.ovsdb</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
          <execution>
            <id>unpack-config-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/opendaylight/configuration</outputDirectory>
              <includeArtifactIds>lacp.main.config</includeArtifactIds>
              <includeGroupIds>org.opendaylight.lacp.lacp.main</includeGroupIds>
              <includes>**\/*-*.xml</includes>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-config-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/opendaylight/configuration</outputDirectory>
              <includeArtifactIds>lacp.main.config</includeArtifactIds>
              <includeGroupIds>org.opendaylight.lacp.lacp.main</includeGroupIds>
              <includes>**\/*-*.xml</includes>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
