<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.lacp</groupId>
    <artifactId>odl-lacp-rest</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: lacp :: rest</name>

  <properties>
    <codeGeneratorPath>src/main/yang-gen-code</codeGeneratorPath>
    <configCodeGeneratorPath>src/main/yang-gen-config</configCodeGeneratorPath>
    <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    <mdsal.version>1.5.0-SNAPSHOT</mdsal.version>
    <mdsal.model.version>0.10.0-SNAPSHOT</mdsal.model.version>
    <yangtools.version>1.1.0-SNAPSHOT</yangtools.version>
    <config.version>0.6.0-SNAPSHOT</config.version>
    <openflow.plugin.version>0.4.0-SNAPSHOT</openflow.plugin.version>
    <dlux.version>0.5.0-SNAPSHOT</dlux.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <config.lacp.main.configfile>93-lacpmain.xml</config.lacp.main.configfile>
  </properties>

    <dependencies>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-lacp-plugin</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
    	</dependency>
    	<dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
    
</project>
