<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.lacp</groupId>
    <artifactId>odl-lacp-rest</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: lacp :: rest</name>

  <properties>
    <restconf.version>1.6.0-SNAPSHOT</restconf.version>
  </properties>

    <dependencies>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-lacp-plugin</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
    	</dependency>
    	<dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
    
</project>
