<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <relativePath/>
   </parent>
   <groupId>org.opendaylight.lacp</groupId>
   <artifactId>features-aggregator</artifactId>
   <version>0.4.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>features-lacp</module>
      <module>features4-lacp</module>
      <module>odl-lacp-plugin</module>
      <module>odl-lacp-rest</module>
      <module>odl-lacp-ui</module>
   </modules>
</project>

