<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.lacp</groupId>
  <artifactId>features-lacp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Opendaylight Link Aggregation</description>
  <properties>
    <features.file>features.xml</features.file>
    <maven.test.skip>${skipTests}</maven.test.skip>
    <mdsal.version>1.2.0-SNAPSHOT</mdsal.version>
    <openflow.plugin.version>0.1.0-SNAPSHOT</openflow.plugin.version>
    <dlux.version>0.2.0-SNAPSHOT</dlux.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${openflow.plugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- bundles used by features directly -->
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacpmain-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lacp.main</groupId>
      <artifactId>lacp.main.config</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
